# batman

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farad/entertainment/btmanfilm/app/: BaseApp.kt
app/src/main/java/com/farad/entertainment/btmanfilm/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/farad/entertainment/btmanfilm/data/dataSource/: DataSourceLocalHome.kt  DataSourceLocalRemote.kt
app/src/main/java/com/farad/entertainment/btmanfilm/data/db/: MainDatabase.kt
app/src/main/java/com/farad/entertainment/btmanfilm/data/db/converter/: SearchConverters.kt
app/src/main/java/com/farad/entertainment/btmanfilm/data/db/dao/: BatmanDao.kt
app/src/main/java/com/farad/entertainment/btmanfilm/data/model/: DetailBatmanFilm.kt  FilmBatmanModel.kt
app/src/main/java/com/farad/entertainment/btmanfilm/data/model/modeldb/: FilmBatmanModelEntity.kt
app/src/main/java/com/farad/entertainment/btmanfilm/data/remote/: HomeApi.kt
app/src/main/java/com/farad/entertainment/btmanfilm/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/farad/entertainment/btmanfilm/di/: DaoModule.kt  DataSourceModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt  RestModule.kt  ViewModelModule.kt  appModule.kt
app/src/main/java/com/farad/entertainment/btmanfilm/manager/: NavigationManager.kt
app/src/main/java/com/farad/entertainment/btmanfilm/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/farad/entertainment/btmanfilm/ui/fragment/details/: DetailsFragment.kt
app/src/main/java/com/farad/entertainment/btmanfilm/ui/fragment/home/: BatmanFilmAdapter.kt  HomeFragment.kt
app/src/main/java/com/farad/entertainment/btmanfilm/ui/fragment/home/vm/: HomeViewModel.kt
app/src/main/java/com/farad/entertainment/btmanfilm/utill/: Constance.kt  Context.kt  Validation.kt  fragment.kt  typeAlias.kt  utils.kt  view.kt
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  item_btman_film.xml  main_activity.xml  splash_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
